1
class
1
type
A2I
1
lbrace
2
identifier
c2i
2
lparen
2
identifier
char
2
colon
2
type
String
2
rparen
2
colon
2
type
Int
2
lbrace
3
if
3
identifier
char
3
equals
3
string
0
  
4
then
4
integer
0
4
else
5
if
5
identifier
char
5
equals
5
string
1
5
then
5
integer
1
5
else
6
if
6
identifier
char
6
equals
6
string
2
6
then
6
integer
2
6
else
7
if
7
identifier
char
7
equals
7
string
3
7
then
7
integer
3
7
else
8
if
8
identifier
char
8
equals
8
string
4
8
then
8
integer
4
8
else
9
if
9
identifier
char
9
equals
9
string
5
9
then
9
integer
5
9
else
10
if
10
identifier
char
10
equals
10
string
6
10
then
10
integer
6
10
else
11
if
11
identifier
char
11
equals
11
string
7
11
then
11
integer
7
11
else
12
if
12
identifier
char
12
equals
12
string
8
12
then
12
integer
8
12
else
13
if
13
identifier
char
13
equals
13
string
9
13
then
13
integer
9
13
else
14
lbrace
14
identifier
abort
14
lparen
14
rparen
14
semi
14
integer
0
14
semi
14
rbrace
15
fi
15
fi
15
fi
15
fi
15
fi
15
fi
15
fi
15
fi
15
fi
15
fi
16
rbrace
16
semi
